.
├── LICENSE
├── Makefile
├── README.md
├── bottega.txt
├── interventi
│   └── mb
│       ├── mb-1980-01
│       │   ├── LEAP170725BR0001.pdf
│       │   ├── LEAP170725BR0001.tex
│       │   ├── Makefile
│       │   └── leap-report.sty
│       ├── mb-1990-01
│       │   ├── LEAP190725BR0002.pdf
│       │   ├── LEAP190725BR0002.tex
│       │   ├── Makefile
│       │   └── leap-report.sty
│       ├── mb-1990-02
│       │   ├── LEAP190725BR0003.aux
│       │   ├── LEAP190725BR0003.log
│       │   ├── LEAP190725BR0003.out
│       │   ├── LEAP190725BR0003.tex
│       │   ├── Makefile
│       │   └── leap-report.sty
│       ├── mb-1990-03
│       │   └── Makefile
│       └── mb-1990-04
│           └── Makefile
├── leap-report.sty
├── setup.sh
└── templates
    ├── Makefile.instrument
    ├── Makefile.root
    └── template-report.tex

9 directories, 25 files
