.
├── 2025-07-23-logo-kern-magenta.pdf
├── LICENSE
├── README.md
├── bottega.txt
├── compile.sh
├── interventi
│   └── mb
│       ├── LEAP-NOTE-SPESE.pdf
│       ├── LEAP-NOTE-SPESE.tex
│       ├── mb-1980-01-grande-spirale
│       │   ├── LEAP170725BR0001
│       │   │   ├── LEAP170725BR0001-note.pdf
│       │   │   ├── LEAP170725BR0001-note.tex
│       │   │   ├── LEAP170725BR0001.pdf
│       │   │   └── LEAP170725BR0001.tex
│       │   └── fascicolo
│       │       ├── mb-1980-01-grande-spirale.pdf
│       │       └── mb-1980-01-grande-spirale.tex
│       ├── mb-1980-02-kathedrale
│       │   └── fascicolo
│       │       ├── mb-1980-02-kathedrale.pdf
│       │       └── mb-1980-02-kathedrale.tex
│       ├── mb-1980-03-arpa-circolare
│       │   └── fascicolo
│       │       ├── mb-1980-03-arpa-circolare.pdf
│       │       └── mb-1980-03-arpa-circolare.tex
│       ├── mb-1980-04-barre-ricambio
│       │   └── LEAP250725BR0006
│       │       ├── LEAP250725BR0006-note.pdf
│       │       ├── LEAP250725BR0006-note.tex
│       │       ├── LEAP250725BR0006.pdf
│       │       └── LEAP250725BR0006.tex
│       ├── mb-1990-01-violino-I
│       │   ├── LEAP190725BR0002
│       │   │   ├── LEAP190725BR0002-note.pdf
│       │   │   ├── LEAP190725BR0002-note.tex
│       │   │   ├── LEAP190725BR0002.pdf
│       │   │   └── LEAP190725BR0002.tex
│       │   └── fascicolo
│       │       ├── mb-1990-01-violino-I.pdf
│       │       └── mb-1990-01-violino-I.tex
│       ├── mb-1990-02-violino-II
│       │   ├── LEAP190725BR0003
│       │   │   ├── LEAP190725BR0003-note.pdf
│       │   │   ├── LEAP190725BR0003-note.tex
│       │   │   ├── LEAP190725BR0003.pdf
│       │   │   └── LEAP190725BR0003.tex
│       │   └── fascicolo
│       │       ├── mb-1990-02-violino-II.pdf
│       │       └── mb-1990-02-violino-II.tex
│       ├── mb-1990-03-viola
│       │   ├── LEAP210725BR0004
│       │   │   ├── LEAP210725BR0004-note.pdf
│       │   │   ├── LEAP210725BR0004-note.tex
│       │   │   ├── LEAP210725BR0004.pdf
│       │   │   └── LEAP210725BR0004.tex
│       │   └── fascicolo
│       │       ├── mb-1990-03-viola.pdf
│       │       └── mb-1990-03-viola.tex
│       └── mb-1990-04-violoncello
│           ├── LEAP210725BR0005
│           │   ├── LEAP210725BR0005-note.pdf
│           │   ├── LEAP210725BR0005-note.tex
│           │   ├── LEAP210725BR0005.pdf
│           │   └── LEAP210725BR0005.tex
│           └── fascicolo
│               ├── mb-1990-04-violoncello.pdf
│               └── mb-1990-04-violoncello.tex
└── templates
    └── template-report.tex

25 directories, 46 files
